<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="pageTitle">Blog Page</h1>

    <!-- grid container with five grid elements -->
    
    <div class = "container">

        <!-- four dummy links -->
        <nav>
            <a href="#">Home</a>
            <a href="#">Updates</a>
            <a href="#">About the Site</a>
            <a href="#">Learn More</a>
        </nav>

        <div id = "gridIframe">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Cup32_yun0E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id = "gridImage">
            <img src="./img/gridImage.jpg" alt="computer on desk with phone">
        </div>

        <div id = "gridText">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure similique tempora provident. Minus maiores fuga dolorum vitae at necessitatibus blanditiis quidem ducimus optio assumenda? Repellendus sapiente at obcaecati itaque doloremque.
            </p>
        </div>

        <!-- longer text element -->
        <aside>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo accusamus perspiciatis praesentium aut eos, vel aperiam autem, deserunt voluptatem iste officiis rem. Nobis qui obcaecati odit a sequi deleniti numquam.
           </p>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo accusamus perspiciatis praesentium aut eos, vel aperiam autem, deserunt voluptatem iste officiis rem. Nobis qui obcaecati odit a sequi deleniti numquam.
           </p>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo accusamus perspiciatis praesentium aut eos, vel aperiam autem, deserunt voluptatem iste officiis rem. Nobis qui obcaecati odit a sequi deleniti numquam.
           </p>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo accusamus perspiciatis praesentium aut eos, vel aperiam autem, deserunt voluptatem iste officiis rem. Nobis qui obcaecati odit a sequi deleniti numquam.
           </p>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo accusamus perspiciatis praesentium aut eos, vel aperiam autem, deserunt voluptatem iste officiis rem. Nobis qui obcaecati odit a sequi deleniti numquam.
           </p>
        </aside>

        <footer>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptatum inventore autem, pariatur sint mollitia beatae nostrum ipsa quidem deleniti reiciendis neque ratione, consectetur libero vero! Nisi cum quaerat eligendi.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptatum inventore autem, pariatur sint mollitia beatae nostrum ipsa quidem deleniti reiciendis neque ratione, consectetur libero vero! Nisi cum quaerat eligendi.
            </p>
        </footer>

    </div>
</body>
</html>